SECRET_KEY_BASE=a87768df4d78017cbaa6917e874b149b0d4ea40b17e7c5df68cd1560fd648c8e61b4afb675db410ae5b461c31ab8a5a48633def280f47229b853a35607676b1d

DEV_BOT_TOKEN=<The token of your bot used for development purposes">
DEV_BOT_USERNAME=<The username of your bot used for development purposes">

TEST_BOT_TOKEN=<The token of your bot used for test purposes">
TEST_BOT_USERNAME=<The username of your bot used for test purposes">

PRODUCTION_BOT_TOKEN=<The token of your bot used for production purposes">
PRODUCTION_BOT_USERNAME=<The username of your bot used for production purposes">